<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaamenDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Headerid" />
      <PropertyRef Name="Ramenid" />
    </Key>
    <Property Name="Headerid" Type="int" Nullable="false" />
    <Property Name="Ramenid" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customerid" Type="int" Nullable="false" />
    <Property Name="Staffid" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ramen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meatid" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Borth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roleid" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detail_ToHeader">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Headerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_ToRamen">
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="Customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToMeat">
    <End Role="Meat" Type="Self.Meat" Multiplicity="1" />
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="Meatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaamenDBModelStoreContainer">
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meat" EntityType="Self.Meat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ramen" EntityType="Self.Ramen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detail_ToHeader" Association="Self.FK_Detail_ToHeader">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_ToRamen" Association="Self.FK_Detail_ToRamen">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_ToUser" Association="Self.FK_Header_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Header" EntitySet="Header" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToMeat" Association="Self.FK_Table_ToMeat">
      <End Role="Meat" EntitySet="Meat" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToRole" Association="Self.FK_Table_ToRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>